<!DOCTYPE html>
<html>
<head>
	<title>Zath's Website</title>
	<link rel="icon" href="okhand.png" type="image/png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.banner a {
    padding: 5px 10px;
    display: inline-block;
	text-decoration: none;
	color: white;
}
	body {
		padding: 0;
		margin: 0;
	}
	body {
		font-family: arial;
	}
	h1 {
		color: black;
		font-size: 50px;
	}
	.green {
		color: green
	}
	.firstParagraph {
		color: orange;
		font-size: 20px;
	}
	.arial {
		font-family: arial
	}
	.upperRIght {
		position: absolute;
		top: 105px;
		right: 0;
	}
	.space {
		margin: 0;
		padding: 0;
		color: black
	}
	body {
		background-color: white;
	}
	.about {
		color: black
	}
	.banner {
		width: 100%;
		height: 90px;
		background-color: gray;
		  padding: 5px 10px;
	}
	</style>  
</head>
<body>
	<div class="banner a"><a href="http://www.blockbuster.com/">Dead Service</a></div> 
	
	<h1>Zath's Website</h1>
	<a class="about" href="about.html">About Me</a>
	<p class="firstParagraph">Enjoy the view of the infinite white void</p>

	<p class="space"><strong>List of highly educated and well-rounded individuals</strong></p>
	<ul class="space">
		<li>matthew</li>
		<li>idk</li>
	</ul>

	<img class="upperRIght" height="100" width="100" src="okhand.png" />

</body>
</html>
